<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Formulario de Registro</title>
  </head>


  <body>

<section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="number" name="edad" id="edad" placeholder="Ingrese su Edad">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="tel" name="ciudad" id="id" placeholder="Ingrese su Ciudad">
    <input class="controls" type="password" name="pass" id="passw" placeholder="Ingrese su Contraseña">
    <p>Estoy de acuerdo con <a href="https://www.activision.com/mx/es/legal/terms-of-use">Términos y Condiciones</a></p>
      <p><a href="loginvista.html">Registrarme</a></p>
    <p><a href="loginvista.html">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>

  