<!DOCTYPE html>
<html>
<head>
<title>Animal Kingdom Zoo | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header"> <a href="#" id="logo"><img src="images/logo-page.jpg" alt=""/></a>
    <ul id="links">
      <li class="first">
        <h2><a href="live.html">Live</a></h2>
        <span>Have fun in your visit</span> </li>
      <li>
        <h2><a href="#">Love</a></h2>
        <span>Donate for the animals</span> </li>
      <li>
        <h2><a href="#">Learn</a></h2>
        <span>Get to know the animals</span> </li>
    </ul>
    <a href="" id="button">Buy tickets / Check Events</a>
    <ul id="navigation">
      <li id="link1"><a href="index.html">Home</a></li>
      <li id="link2"><a href="zoo.html">The Zoo</a></li>
      <li id="link3"><a href="info.html">Visitors Info</a></li>
      <li id="link4"><a href="tickets.html">Tickets</a></li>
      <li id="link5"><a href="events.html">Events</a></li>
      <li id="link6"><a href="gallery.html">Gallery</a></li>
      <li id="link7"><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <h1>Blog</h1>
      <h4>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h4>
      <span>by : Lorem M. January 2,2011</span>
      <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      <p>Vestibulum hendrerit est at purus rutrum vel tempus lacus vulputate. Morbi a enim urna, eu dictum quam. Cras nec mollis purus. Suspendisse eu lectus nec purus sodales gravida nec interdum dui. Nulla ultrices iaculis mauris eu tempor. Aliquam luctus suscipit lectus sit amet mollis. Pellentesque dignissim ultricies magna, eu egestas lectus consequat a. Praesent at sem eu metus fermentum lobortis. Nunc dapibus sem eget ligula condimentum volutpat. Cras convallis, urna sed varius blandit, mauris ante elementum nibh, a tincidunt libero quam eu nulla. Aliquam erat volutpat. In at sem ac lectus pulvinar accumsan nec vel dolor. Aliquam vitae felis eget odio ornare ornare a quis diam. In dapibus massa vel leo malesuada aliquet. Donec laoreet risus ac quam elementum a fringilla mi bibendum.</p>
      <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    </div>
    <div id="blog">
      <h4><a href="#">Lorem etiam vitae eros bibendum ultricies consectetu suspend</a></h4>
      <span>by : Lorem M. January 2,2011</span>
      <p>Cras tempus varius mauris, et dictum neque malesuada vitae. Cras sit amet orci at magna ornare porta nec et neque cras congue nibh.</p>
      <h4><a href="#">Etiam eu ante vitae eros bibendum ultricies donec hendrerit massa</a></h4>
      <span>by : Lorem M. January 2,2011</span>
      <p>Nulla sit amet arcu mi. Mauris sollicitudin nibh vestibulum justo ullamcorper eu suscipit enim cursus. Etiam eu ante vitae eros bibendum</p>
      <h4><a href="#">Aliquam erat volutpat. In at sem ac lectus pulvinar accumsan nec</a></h4>
      <span>by : Lorem M. January 2,2011</span>
      <p>Mauris sollicitudin nibh vestibulum justo ullamcorper eu suscipit enim cursus. Etiam eu ante vitae eros bibendum ultricie donec.</p>
    </div>
    <div class="featured">
      <h2>Meet our Animals</h2>
      <ul>
        <li class="first"> <a href="#"><img src="images/penguin.jpg" alt=""/></a> <a href="#">Duis laoreet</a> </li>
        <li> <a href="#"><img src="images/elephant.jpg" alt=""/></a> <a href="#">Curabitur</a> </li>
        <li> <a href="#"><img src="images/owl.jpg" alt=""/></a> <a href="#">Adipiscing</a> </li>
        <li> <a href="#"><img src="images/butterfly.jpg" alt=""/></a> <a href="#">Sed Volutpat</a> </li>
        <li> <a href="#"><img src="images/turtle.jpg" alt=""/></a> <a href="#">Nulla lobortis</a> </li>
        <li> <a href="#"><img src="images/snake.jpg" alt=""/></a> <a href="#">Suspendisse</a> </li>
        <li> <a href="#"><img src="images/gorilla.jpg" alt=""/></a> <a href="#">Tincidunt</a> </li>
        <li class="last"> <a href="#"><img src="images/button-view-gallery2.jpg" alt=""/></a> <a href="#">View Gallery</a> </li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <div> <a href="#" class="logo"><img src="images/animal-kingdom.jpg" alt=""/></a>
      <div>
        <p>Ellentesque habitant morbi tristique senectus et 0000</p>
        <span>285 067-39 282 / 5282 9273 999</span> <span>email@animalkingdomzoo.com</span> </div>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="zoo.html">The Zoo</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <ul>
        <li><a href="#">Live : Have fun in your visit</a></li>
        <li><a href="#">Love : Donate for the animals</a></li>
        <li><a href="#">Learn : Get to know the animals</a></li>
      </ul>
      <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
