<!DOCTYPE html>

<html>
<head>
<title>Softlogico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header"> <a href="#" id="logo"><img src="imagenes/FB_IMG_1634626146966.jpg" alt=""/></a>
    <ul>
      <li class="first">
        <h2><a href="live.html">Vive</a></h2>
        <span>Ten una excelente visita</span> </li>
      <li>
        <h2><a href="#">Ama</a></h2>
        <span>Donacion para animales</span> </li>
      <li>
        <h2><a href="#">Aprende</a></h2>
        <span>Conoce mas sobres los animales</span> </li>
    </ul>
    <a href="#">Comprar Boletos</a>
    <ul id="navigation">
      <li id="link1" class="selected"><a href="index.html">Inicio</a></li>
      <li id="link2"><a href="zoo.html">Historia</a></li>
      <li id="link3"><a href="info.html">Informacion</a></li>
      <li id="link4"><a href=".vanilla-javascript-master/index.html">Boletos</a></li>
      <li id="link5"><a href="events.html">Eventos</a></li>
      <li id="link6"><a href="gallery.html">Galeria de especies</a></li>
      <li id="link7"><a href="contact.html">Contactos</a></li>
    </ul>
    <img src="imagenes/FB_IMG_1634626166373.jpg" alt=""/>
    <div>
      <h1>Eventos Especiales:</h1>
      <p>Reapertura a todos nuestros visitantes</p>
    </div>
  </div>
  <div id="content">
    <div id="featured">
      <h2>Conoce a nuestros animales</h2>
      <ul>
        <li class="first"> <a href="#"><img src="imagenes/FB_IMG_1634626155446.jpg" alt=""/></a> <a href="#">Tigrillos</a> </li>
        <li> <a href="#"><img src="imagenes/FB_IMG_1634627516712.jpg" alt=""/></a> <a href="#">Cocodrilos</a> </li>
        <li> <a href="#"><img src="imagenes/FB_IMG_1634626157722.jpg" alt=""/></a> <a href="#">Guacamayas</a> </li>
        <li> <a href="#"><img src="imagenes/FB_IMG_1634627501898.jpg" alt=""/></a> <a href="#">Lobos</a> </li>
        <li> <a href="#"><img src="imagenes/FB_IMG_1634627505887.jpg" alt=""/></a> <a href="#">Loros</a> </li>
        <li> <a href="#"><img src="imagenes/FB_IMG_1634626186599.jpg" alt=""/></a> <a href="#">Iguanas</a> </li>
        <li> <a href="#"><img src="imagenes/FB_IMG_1634626169516.jpg" alt=""/></a> <a href="#">Changos</a> </li>
        
      </ul>
    </div>
    <div class="section1">
      <h2>Eventos</h2>
      <ul id="article">
        <li class="first"> <a href="#"><span>20 de Noviembre</span></a>
          <p></p>
        </li>
        <li> <a href="#"><span>3 de Diciembre</span></a>
          <p></p>
        </li>
        <li> <a href="#"><span>18 de Diciembre</span></a>
          <p></p>
        </li>
      </ul>
    </div>
    
   
    <div class="section3">
      <h2>Contactanos</h2>
      <a href="#" id="email">Email</a> <a href="#" id="facebook">Facebook</a> <a href="#" id="twitter">Twitter</a>
      <form action="#">
        <h3>Conoce mas de nosotros</h3>
        <h2>Zoologico El Sabinal</h2>
        <input type="text" value="Ingresa tu correo aqui..." onBlur="this.value=!this.value?'Ingresa tu correo aqui...':this.value;" onFocus="this.select()" onClick="this.value='';" />
      </form>
      <img src="images/penguin2.jpg" alt=""/> </div>
  </div>
  <div id="footer">
    <div> <a href="#" class="logo"><img src="imagenes/FB_IMG_1634626146966.jpg" alt=""/></a>
      
  </div>
</div>
</body>
</html>
